{
  "name": "stargazer-review-gang",
  "description": "Multi-perspective code review with 11 specialized reviewer agents, validation layer, and confidence scoring for the Stargazer codebase",
  "version": "b198803"
}
